version: '3.8'

services:
  # Servicio de la aplicación
  app:
    #build: .
    image: ghcr.io/devopsuchile2025/backend-node-docker-lab1:lab-1
    container_name: backend-app
    ports:
      - "3000:4000"
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=root-mysql
      - DB_DATABASE=nestjs_db
    depends_on:
      - db
    networks:
      - app-network
    restart: unless-stopped

  # Servicio de MySQL
  db:
    image: mysql
    container_name: mysql-container
    environment:
      - MYSQL_ROOT_PASSWORD=root-mysql
      - MYSQL_DATABASE=nestjs_db
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - app-network
    restart: unless-stopped

# Volúmenes nombrados
volumes:
  mysql-data:
    driver: local

# Redes
networks:
  app-network:
    driver: bridge